VITE_RELEASE_VERSION='omgevingsbeleid@1.0.0'
VITE_API_URL='https://api-obzh-dev.azurewebsites.net'
VITE_GEOSERVER_API_URL='https://geo-omgevingsbeleid-test.azurewebsites.net'
VITE_API_VERSION=v0.1
VITE_API_ENV='dev'
VITE_KEY_API_ACCESS_TOKEN='OB_access_token'
VITE_KEY_IDENTIFIER='OB_identifier'
VITE_ERROR_MSG='Er is iets misgegaan, probeer het later nog eens'
VITE_ENABLE_AXE=true
