VITE_API_URL_DEV=
VITE_API_URL_TEST=
VITE_API_URL_ACC=
VITE_API_URL_PROD=
VITE_GEOSERVER_API_URL=
VITE_API_ENV='dev'
VITE_KEY_API_ACCESS_TOKEN=
VITE_KEY_IDENTIFIER=
VITE_ENABLE_AXE=true
VITE_CRYPTO_SECRET_KEY=