VITE_API_URL_DEV='https://api-obzh-dev.azurewebsites.net'
VITE_API_URL_TEST='https://api-obzh-test.azurewebsites.net'
VITE_API_URL_ACC='https://api-obzh-acc.azurewebsites.net'
VITE_API_URL_PROD='https://api-obzh.azurewebsites.net'
VITE_GEOSERVER_API_URL='https://geo-omgevingsbeleid-test.azurewebsites.net'
VITE_API_ENV='dev'
VITE_KEY_API_ACCESS_TOKEN='OB_access_token'
VITE_KEY_IDENTIFIER='OB_identifier'
VITE_ENABLE_AXE=true
